bdd.story-loader.batch-1.resource-location=story/web
bdd.story-loader.batch-1.resource-include-patterns=Sign in.story
bdd.batch-1.threads=1
bdd.variables.global.userEmail=dakaxo3016@hancack.com
bdd.variables.global.userPassword=Qwerty
